----------------- 
[ ][ ]

here there
----------------- 
[ 2, 0, ][ 2, 2, ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ 0, 2, ][ 2, 2, ]

here there
----------------- 
[ 3, ][ 3, ]

here there
----------------- 
[ 3, ][ 3, ]

here there
----------------- 
[ 2, ][ 2, ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ 7, ][ 3, ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ 8, 9, ][ 4, 2, ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ 11, 36, 10, ][ 2, 3, 4, ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ 13, 20, ][ 2, 3, ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ 20, 15, ][ 3, 2, ]

here there
----------------- 
[ 20, 15, ][ 3, 2, ]

here there
----------------- 
[ 19, 21, ][ 3, 3, ]

here there
----------------- 
[ 20, 1, ][ 3, 3, ]

here there
----------------- 
[ 27, ][ 2, ]

here there
----------------- 
[ 22, ][ 2, ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ 25, ][ 2, ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ ][ ]

here there
----------------- 
[ 23, 28, 21, 33, ][ 2, 3, 3, 3, ]

here there
----------------- 
[ 29, 30, ][ 2, 3, ]

here there
----------------- 
[ 25, 36, ][ 2, 3, ]

here there
----------------- 
[ 34, 26, ][ 4, 2, ]

here there
----------------- 
[ 35, 36, ][ 4, 3, ]

here there
----------------- 
[ 33, 35, ][ 3, 4, ]

here there
----------------- 
[ 34, ][ 4, ]

here there
----------------- 
[ 36, 35, ][ 3, 4, ]

here there
----------------- 
[ 11, 10, 36, ][ 2, 4, 3, ]

here there
----------------- 
[ ][ ]

here there
Perfect! Hurrah! 

0: 	2	Parents: [ ]	Parents_nvalues: [ ]
1: 	3	Parents: [ 2, 0, ]	Parents_nvalues: [ 2, 2, ]
2: 	2	Parents: [ ]	Parents_nvalues: [ ]
3: 	3	Parents: [ 0, 2, ]	Parents_nvalues: [ 2, 2, ]
4: 	3	Parents: [ 3, ]	Parents_nvalues: [ 3, ]
5: 	3	Parents: [ 3, ]	Parents_nvalues: [ 3, ]
6: 	2	Parents: [ 2, ]	Parents_nvalues: [ 2, ]
7: 	3	Parents: [ ]	Parents_nvalues: [ ]
8: 	4	Parents: [ 7, ]	Parents_nvalues: [ 3, ]
9: 	2	Parents: [ ]	Parents_nvalues: [ ]
10: 	4	Parents: [ 8, 9, ]	Parents_nvalues: [ 4, 2, ]
11: 	2	Parents: [ ]	Parents_nvalues: [ ]
12: 	4	Parents: [ 11, 36, 10, ]	Parents_nvalues: [ 2, 3, 4, ]
13: 	2	Parents: [ ]	Parents_nvalues: [ ]
14: 	3	Parents: [ 13, 20, ]	Parents_nvalues: [ 2, 3, ]
15: 	2	Parents: [ ]	Parents_nvalues: [ ]
16: 	3	Parents: [ 20, 15, ]	Parents_nvalues: [ 3, 2, ]
17: 	3	Parents: [ 20, 15, ]	Parents_nvalues: [ 3, 2, ]
18: 	3	Parents: [ 19, 21, ]	Parents_nvalues: [ 3, 3, ]
19: 	3	Parents: [ 20, 1, ]	Parents_nvalues: [ 3, 3, ]
20: 	3	Parents: [ 27, ]	Parents_nvalues: [ 2, ]
21: 	3	Parents: [ 22, ]	Parents_nvalues: [ 2, ]
22: 	2	Parents: [ ]	Parents_nvalues: [ ]
23: 	2	Parents: [ ]	Parents_nvalues: [ ]
24: 	3	Parents: [ 25, ]	Parents_nvalues: [ 2, ]
25: 	2	Parents: [ ]	Parents_nvalues: [ ]
26: 	2	Parents: [ ]	Parents_nvalues: [ ]
27: 	2	Parents: [ 23, 28, 21, 33, ]	Parents_nvalues: [ 2, 3, 3, 3, ]
28: 	3	Parents: [ 29, 30, ]	Parents_nvalues: [ 2, 3, ]
29: 	2	Parents: [ 25, 36, ]	Parents_nvalues: [ 2, 3, ]
30: 	3	Parents: [ 34, 26, ]	Parents_nvalues: [ 4, 2, ]
31: 	4	Parents: [ 35, 36, ]	Parents_nvalues: [ 4, 3, ]
32: 	4	Parents: [ 33, 35, ]	Parents_nvalues: [ 3, 4, ]
33: 	3	Parents: [ 34, ]	Parents_nvalues: [ 4, ]
34: 	4	Parents: [ 36, 35, ]	Parents_nvalues: [ 3, 4, ]
35: 	4	Parents: [ 11, 10, 36, ]	Parents_nvalues: [ 2, 4, 3, ]
36: 	3	Parents: [ ]	Parents_nvalues: [ ]
Dataset read successfully
Called EM
starting EM
iter: 0
hehe
1 iterations of EM over
iter: 1
hehe
2 iterations of EM over
iter: 2
hehe
3 iterations of EM over
iter: 3
hehe
4 iterations of EM over
iter: 4
hehe
5 iterations of EM over
CONVERGED
EM is over
"Hypovolemia"
[ 0.198739, 0.801261, ]

"StrokeVolume"
[ 0.0524946, 0.0911063, 0.856399, 0.708153, 0.000213235, 0.291634, 0.0115192, 0.988461, 1.96016e-05, 0.0159091, 0.0522727, 0.931818, ]

"LVFailure"
[ 0.0489189, 0.951081, ]

"LVEDVolume"
[ 0.0525093, 0.946561, 0.000929368, 0.943089, 0.0121951, 0.0447154, 0.00460708, 0.99513, 0.000263262, 0.0302678, 0.448196, 0.521537, ]

"PCWP"
[ 0.895706, 0.100686, 0.00360881, 0.0151208, 0.980694, 0.00418523, 0.0238612, 0.0867679, 0.889371, ]

"CVP"
[ 0.881434, 0.116436, 0.00212993, 0.0139424, 0.956447, 0.0296109, 0.037234, 0.12234, 0.840426, ]

"History"
[ 0.796148, 0.203852, 0.00448602, 0.995514, ]

"MinVolSet"
[ 0.00945946, 0.980721, 0.00981982, ]

"VentMach"
[ 0.00503062, 0.560586, 0.000656168, 0.433727, 0.0106089, 1.40639e-05, 0.000295342, 0.989082, 0.00483092, 0.00966184, 0.463768, 0.521739, ]

"Disconnect"
[ 0.0484685, 0.951532, ]

"VentTube"
[ 0.0504202, 0.87395, 0.0336134, 0.0420168, 0.804173, 0.17496, 0.0176565, 0.00321027, 0.000740375, 0.0155479, 0.00567621, 0.978035, 0.0352891, 0.953656, 0.00127551, 0.00977891, 0.0227273, 0.628788, 0.174242, 0.174242, 0.000734569, 0.999029, 1.54105e-05, 0.000220884, 0.010274, 0.832192, 0.010274, 0.14726, 0.0109909, 0.325017, 0.000523378, 0.663468, ]

"KinkedTube"
[ 0.0438739, 0.956126, ]

"Press"
[ 0.972892, 0.00903615, 0.00903615, 0.00903615, 0.25, 0.25, 0.25, 0.25, 0.597222, 0.0416667, 0.0416667, 0.319444, 0.864721, 0.00397878, 0.128647, 0.00265252, 0.189189, 0.0945946, 0.689189, 0.027027, 0.849798, 0.00302419, 0.144153, 0.00302419, 0.010274, 0.763699, 0.215753, 0.010274, 0.0326087, 0.0326087, 0.902174, 0.0326087, 0.25, 0.25, 0.25, 0.25, 0.0141643, 0.745043, 0.235127, 0.00566572, 0.000766871, 0.0314417, 0.921012, 0.0467791, 0.0532407, 0.793981, 0.145833, 0.00694444, 0.00490196, 0.102941, 0.887255, 0.00490196, 0.0227273, 0.0227273, 0.931818, 0.0227273, 0.0326087, 0.0326087, 0.902174, 0.0326087, 0.000240385, 0.000240385, 0.999279, 0.000240385, 0.00663717, 0.00663717, 0.980088, 0.00663717, 0.00594008, 0.0111054, 0.98218, 0.000774793, 0.0026178, 0.0052356, 0.968586, 0.0235602, 0.0267857, 0.0267857, 0.919643, 0.0267857, 0.00635593, 0.0487288, 0.896186, 0.0487288, 0.0172414, 0.00574713, 0.224138, 0.752874, 0.0267857, 0.0267857, 0.741071, 0.205357, 0.000536481, 0.000536481, 0.966202, 0.0327253, ]

"ErrLowOutput"
[ 0.0498198, 0.95018, ]

"HRBP"
[ 0.119171, 0.398964, 0.481865, 0.830795, 0.0744501, 0.0947547, 0.000582637, 0.567683, 0.431734, 0.00116741, 0.985524, 0.0133084, 0.00970874, 0.00970874, 0.980583, 0.00105764, 0.00722722, 0.991715, ]

"ErrCauter"
[ 0.0973874, 0.902613, ]

"HREKG"
[ 0.0306279, 0.712098, 0.257274, 0.184564, 0.647651, 0.167785, 0.0986842, 0.0328947, 0.868421, 0.942695, 0.0452285, 0.0120767, 0.122644, 0.000869817, 0.876486, 0.00767583, 0.0339165, 0.958408, ]

"HRSat"
[ 0.0263591, 0.75453, 0.21911, 0.138047, 0.690236, 0.171717, 0.136905, 0.0416667, 0.821429, 0.94672, 0.0419133, 0.0113663, 0.0841584, 0.0247525, 0.891089, 0.00713903, 0.0342674, 0.958594, ]

"BP"
[ 0.344766, 0.532739, 0.122494, 0.755986, 0.174458, 0.0695553, 0.968187, 0.0270414, 0.004772, 0.0117253, 0.0217755, 0.966499, 0.00261097, 0.756136, 0.241253, 0.315589, 0.513308, 0.171103, 0.0431034, 0.181034, 0.775862, 0.0060241, 0.116867, 0.877108, 0.0113852, 0.53463, 0.453985, ]

"CO"
[ 0.264228, 0.721545, 0.0142276, 0.895339, 0.103843, 0.000817661, 0.964602, 0.0329847, 0.00241352, 0.0344828, 0.448276, 0.517241, 0.0140396, 0.96522, 0.0207403, 0.664164, 0.33551, 0.000326477, 0.577982, 0.394495, 0.0275229, 0.0867052, 0.184971, 0.728324, 0.00253339, 0.946108, 0.0513588, ]

"HR"
[ 0.103049, 0.0140218, 0.882929, 0.0852127, 0.0083245, 0.906463, ]

"TPR"
[ 0.0256514, 0.974305, 4.31599e-05, 0.573902, 0.000131148, 0.425967, ]

"Anaphylaxis"
[ 0.00810811, 0.991892, ]

"InsuffAnesth"
[ 0.196667, 0.803333, ]

"PAP"
[ 0.000169405, 0.969168, 0.0306624, 0.940871, 0.00881057, 0.0503182, ]

"PulmEmbolus"
[ 0.0105405, 0.989459, ]

"FiO2"
[ 0.00954955, 0.99045, ]

"Catechol"
[ 0.884615, 0.115385, 0.954545, 0.0454545, 0.0454545, 0.954545, 0.115385, 0.884615, 0.666667, 0.333333, 0.971698, 0.0283019, 0.0205479, 0.979452, 0.5, 0.5, 0.993562, 0.00643777, 0.5, 0.5, 0.333333, 0.666667, 0.965116, 0.0348837, 0.884615, 0.115385, 0.0652174, 0.934783, 0.833333, 0.166667, 0.0909091, 0.909091, 0.818182, 0.181818, 0.444444, 0.555556, 0.0414747, 0.958525, 0.0927835, 0.907216, 0.983753, 0.0162474, 0.0405585, 0.959441, 0.193182, 0.806818, 0.962264, 0.0377358, 0.485944, 0.514056, 0.148148, 0.851852, 0.932692, 0.0673077, 0.173913, 0.826087, 0.987013, 0.012987, 0.268182, 0.731818, 0.159091, 0.840909, 0.881944, 0.118056, 0.958637, 0.0413625, 0.0498084, 0.950192, 0.571429, 0.428571, 0.961538, 0.0384615, 0.633333, 0.366667, 0.0769231, 0.923077, 0.846154, 0.153846, 0.58, 0.42, 0.178571, 0.821429, 0.182573, 0.817427, 0.0846774, 0.915323, 0.97543, 0.02457, 0.191761, 0.808239, 0.0415315, 0.958469, 0.95, 0.05, 0.588832, 0.411168, 0.0581395, 0.94186, 0.924528, 0.0754717, 0.352941, 0.647059, 0.6, 0.4, 0.0348837, 0.965116, 0.0112782, 0.988722, ]

"SaO2"
[ 0.968122, 0.0259931, 0.00588524, 0.539216, 0.435829, 0.0249554, 0.00212887, 0.997162, 0.000709622, 0.375, 0.208333, 0.416667, 0.029274, 0.0925059, 0.87822, 0.656958, 0.333333, 0.00970874, ]

"Shunt"
[ 0.983871, 0.016129, 1.56083e-05, 0.999984, 0.925, 0.075, 0.970297, 0.029703, 0.0138067, 0.986193, 0.0216998, 0.9783, ]

"PVSat"
[ 0.0103321, 0.980074, 0.0095941, 0.88, 0.0556863, 0.0643137, 0.609468, 0.372781, 0.0177515, 0.518124, 0.00639659, 0.47548, 0.000412982, 0.999567, 1.96658e-05, 0.43465, 0.00911854, 0.556231, 0.0103806, 0.979239, 0.0103806, 0.448783, 0.000191706, 0.551026, ]

"MinVol"
[ 0.708202, 0.235804, 0.0520505, 0.00394322, 0.0150131, 0.00195822, 0.968016, 0.0150131, 0.646825, 0.170635, 0.170635, 0.0119048, 0.014876, 0.00495868, 0.00165289, 0.978512, 0.00128645, 0.284305, 0.704545, 0.00986278, 0.452206, 0.378676, 0.158088, 0.0110294, 0.430723, 0.0692771, 0.00903615, 0.490964, 1.85975e-05, 1.85975e-05, 0.999944, 1.85975e-05, 0.989854, 0.00946192, 0.000341997, 0.000341997, 0.868421, 0.0263158, 0.0526316, 0.0526316, 0.00156904, 0.0329498, 0.963912, 0.00156904, 0.01715, 0.945761, 0.000418293, 0.0366704, ]

"ExpCO2"
[ 0.689655, 0.0344828, 0.172414, 0.103448, 0.28386, 0.0129797, 0.701467, 0.001693, 0.986888, 0.00410489, 0.00888729, 0.00011956, 0.000213189, 0.010162, 0.56019, 0.429434, 0.00448168, 0.000584567, 0.994349, 0.000584567, 0.51483, 0.302966, 0.175847, 0.00635593, 0.00460123, 0.00460123, 0.863497, 0.127301, 2.10627e-05, 0.00156566, 0.992916, 0.00549736, 0.482759, 0.206897, 0.275862, 0.0344828, 0.0267857, 0.205357, 0.5625, 0.205357, 0.0144472, 0.0144472, 0.969221, 0.00188442, 0.00607697, 0.407833, 0.574612, 0.0114787, ]

"ArtCO2"
[ 0.0298913, 0.0217391, 0.94837, 0.947991, 0.0260047, 0.0260047, 0.844409, 0.00428749, 0.151303, 0.789073, 0.206086, 0.00484094, ]

"VentAlv"
[ 0.913776, 0.00594648, 0.0782953, 0.00198216, 0.998441, 0.000519751, 0.000519751, 0.000519751, 0.978228, 0.00225225, 0.0172673, 0.00225225, 0.010479, 0.877245, 0.109281, 0.00299401, 0.863207, 0.108491, 0.0141509, 0.0141509, 0.00207469, 0.0746888, 0.90249, 0.0207469, 0.0014802, 0.000740101, 0.997163, 0.000616751, 0.5625, 0.0267857, 0.383929, 0.0267857, 0.109694, 0.00765306, 0.772959, 0.109694, 0.0138568, 0.0207852, 0.177829, 0.787529, 0.482558, 0.0174419, 0.0174419, 0.482558, 0.205357, 0.0267857, 0.5625, 0.205357, ]

"VentLung"
[ 0.495665, 0.00433526, 0.0621387, 0.437861, 0.000795334, 0.00609756, 0.912778, 0.0803287, 0.747685, 0.145833, 0.00694444, 0.099537, 0.918079, 0.019774, 0.059322, 0.00282486, 0.0377223, 0.000430293, 0.244263, 0.717585, 0.238095, 0.142857, 0.571429, 0.047619, 0.09375, 0.09375, 0.09375, 0.71875, 0.000670841, 0.000670841, 0.997987, 0.000670841, 0.586538, 0.394231, 0.00961538, 0.00961538, 0.0119499, 0.000569044, 0.000569044, 0.986912, 0.00116641, 0.141135, 0.848756, 0.00894246, 0.489726, 0.35274, 0.010274, 0.14726, 0.25, 0.25, 0.25, 0.25, 0.09375, 0.09375, 0.71875, 0.09375, 0.25, 0.25, 0.25, 0.25, 0.580189, 0.0141509, 0.108491, 0.29717, 1.80623e-05, 0.000138477, 0.999585, 0.000258893, 0.994611, 0.00472943, 0.00032996, 0.00032996, 0.25, 0.25, 0.25, 0.25, 0.0326087, 0.0326087, 0.902174, 0.0326087, 0.25, 0.25, 0.25, 0.25, 0.488095, 0.0119048, 0.0912698, 0.40873, 0.00183824, 0.00183824, 0.945466, 0.0508578, 0.0227273, 0.953991, 0.000554324, 0.0227273, ]

"Intubation"
[ 0.92045, 0.028018, 0.0515315, ]

